`timescale 1ns / 1ps
module lose_screen(
    input [6:0] x,
    input [5:0] y,
    output reg [15:0] oled_data
);

    localparam RED = 16'b11111_000000_00000;

    always @(*) begin
        if (x >= 3 || x == 17 || x == 18 || (x >= 30 && x <= 33) || (x >= 40 && x <= 42) ||
        ( x >= 48 && x <= 50) || (x >= 56 && x <= 58) || ( x >= 64 && x <= 66) ||
        ( x >= 72 && x <= 74) || x >= 93 || (x >= 4 && x <= 16 && y <= 17) || ( x == 5 && y >= 19 && y <= 51) ||
        ( x == 15 && y >= 19 && y <= 51) || (y == 19 && x >= 6 && x <= 14) || (y >= 34 && y <= 51 && x >= 6 && x <= 14) ||
        (x >= 4 && x <= 16 && y >= 53) || ( x == 19 && y <= 45) || (x == 20 && y <= 46) || (x == 21 && y <= 47) || (x == 22 && y <= 48) || 
        (x == 23 && y <= 49) || (x == 24 && y <= 19)) 
            oled_data = RED;
        else if ( ( x >= 6 && x <=14 && y >= 20 && y <= 33) || (x == 4 && y >= 18 && y <= 52) || ( x == 16 && y >= 18 && y <= 52) ||
         ( x >= 5 && x <= 15 && ( y == 18 || y == 52) ) || (x == 24 && y >= 20 && y <= 52) || (( x == 19 || x == 29) && ( y == 48 || y == 49)) || 
         ((x == 20 && x == 28) && (y == 49 || y  == 50)) || (( x == 21 || x == 27) && (y == 50 || y == 51)) || ((x == 22 || x == 26) && (y == 51 || y == 52)) ||
         (( x == 23 || x == 25) && (y == 52 || y == 53)))
          oled_data = 0;
        else
            oled_data = RED;
        end
endmodule
