/*
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 18.03.2025 15:06:19
// Design Name: 
// Module Name: draw_func
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module draw_func_r(
    input [2:0] cursor_state,
    input [2:0] internal_state, 
    input [6:0] x, 
    input [5:0] y, 
    output reg [15:0] red_oled_data
    );
    
    reg [1:0] red_state;
    
    always @ (*) begin
        red_state[1] = ~cursor_state[2] && ~cursor_state[1];
        red_state[0] = internal_state[2] || (internal_state[1] && internal_state[0]);
    end
    
    always @ (*) begin
        if (red_state == 2'b00) begin
            if (11 >= x >= 16) begin
                red_oled_data <= 16'b11111_000000_00000;
            end else begin
                red_oled_data <= 0;
            end
        end else if (red_state == 2'b01) begin
            if ((11 >= x >= 16) && ((y <= 26) || (37 <= y))) begin
                red_oled_data <= 16'b11111_000000_00000;
            end else begin
                red_oled_data <= 0;
            end
        end else if (red_state == 2'b10) begin
            if ((11 >= x >= 16) && ((y < 30) || (33 < y))) begin
                red_oled_data <= 16'b11111_000000_00000;
            end else if ((6 <= x <=9 || 12 <= x <= 16 || 20 <= x <= 21) && (30 <= y <= 33)) begin
                red_oled_data <= 16'b11111_111111_11111;
            end else if ((30 <= y <= 33) && (x == 11)) begin
                red_oled_data <= 16'b11111_000000_00000;
            end else begin
                red_oled_data <= 0;
            end
        end else if (red_state == 2'b11) begin
            if ((11 >= x >= 16) && ((y < 30) || (33 < y))) begin
                red_oled_data <= 16'b11111_000000_00000;
            end else if ((6 <= x <=9 || 12 <= x <= 16 || 20 <= x <= 21) && (30 <= y <= 33)) begin
                red_oled_data <= 16'b11111_111111_11111;
            end else begin
                red_oled_data <= 0;
            end
        end
    end
            
endmodule
*/
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 18.03.2025 15:06:19
// Design Name: 
// Module Name: draw_func_r
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module draw_func_r(
    input [2:0] cursor_state,
    input [2:0] internal_state, 
    input [6:0] x, 
    input [5:0] y, 
    output reg [15:0] red_oled_data
);

    localparam RED   = 16'b11111_000000_00000;
    localparam WHITE = 16'b11111_111111_11111;

    wire x_bar = (x >= 11 && x <= 16);
    wire edge_section = (y <= 26 || y >= 37);  // big gap in center
    wire center_white_section = (x >= 6 && x <= 9 || x >= 12 && x <= 16 || x >= 20 && x <= 21) && (y >= 30 && y <= 33);

    wire is_cursor = (cursor_state == 3'd1);
    wire is_cut = internal_state >= 3'd3;

    always @(*) begin
        red_oled_data = 0;

        if (!is_cut && !is_cursor) begin
            if (x_bar) red_oled_data = RED;
        end else if (!is_cut && is_cursor) begin
            if (x_bar) red_oled_data = RED;
            if (center_white_section) red_oled_data = WHITE;
        end else if (is_cut && !is_cursor) begin
            if (x_bar && edge_section) red_oled_data = RED;
        end else if (is_cut && is_cursor) begin
            if (x_bar && edge_section) red_oled_data = RED;
            if (center_white_section) red_oled_data = WHITE;
        end
    end

endmodule

