`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 18.03.2025 15:06:19
// Design Name: 
// Module Name: draw_func_o
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module draw_func_o(
    input [2:0] cursor_state,
    input [2:0] internal_state, 
    input [6:0] x, 
    input [5:0] y, 
    output reg [15:0] orange_oled_data
);

    localparam ORANGE = 16'b11111_101001_00000;
    localparam WHITE  = 16'b11111_111111_11111;

    wire x_bar = (x >= 79 && x <= 84);
    wire edge_section = (y <= 26 || y >= 37);
    wire center_white_section = (x >= 74 && x <= 76 || x >= 80 && x <= 84 || x >= 88 && x <= 90) && (y >= 30 && y <= 33);

    wire is_cursor = (cursor_state == 3'd5);
    wire is_cut = internal_state >= 3'd5;

    always @(*) begin
        orange_oled_data = 0;

        if (!is_cut && !is_cursor) begin
            if (x_bar) orange_oled_data = ORANGE;
        end else if (!is_cut && is_cursor) begin
            if (x_bar) orange_oled_data = ORANGE;
            if (center_white_section) orange_oled_data = WHITE;
        end else if (is_cut && !is_cursor) begin
            if (x_bar && edge_section) orange_oled_data = ORANGE;
        end else if (is_cut && is_cursor) begin
            if (x_bar && edge_section) orange_oled_data = ORANGE;
            if (center_white_section) orange_oled_data = WHITE;
        end
    end

endmodule
