`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////
//
//  FILL IN THE FOLLOWING INFORMATION:
//  STUDENT A NAME: 
//  STUDENT B NAME:
//  STUDENT C NAME: 
//  STUDENT D NAME:  
//
//////////////////////////////////////////////////////////////////////////////////


module Top_Student_ryan ( 
    input is_connected,
    input [2:0] wire_to_cut,
    input [6:0] x,
    input [5:0] y,
    input [3:0] sw,
    input [4:0] pb,
    input slow_clock,     
    output [2:0] wire_cut,
    output [15:0] oled_data,
    output [15:0] led       
    );

    wire [2:0] internal_state;
    wire [2:0] cursor_state; 

    cursor_pos fa1 ( .is_connected(is_connected),
       .sw(sw),
       .pb(pb),
       .wire_to_cut(wire_to_cut),
       .slow_clock(slow_clock),
       .state(cursor_state),
       .wire_cut(wire_cut),
       .internal_state(internal_state));
       
       output_logic ol (
           .slow_clk(slow_clock),
           .cursor_state(cursor_state),
           .internal_state(internal_state),
           .oled_data(oled_data),
           .x(x),
           .y(y));
   

endmodule
